MONGO_URI=mongodb+srv://manubhav731:RAiiQ4kSLwsIM9Fp@ravencluster.v7hivgo.mongodb.net/?retryWrites=true&w=majority&appName=RavenCluster
JWT_SECRET = "792340@#&*$@#)))#$&(&$^DFDFHL)*)$@HOKL"
GOOGLE_CLIENT_ID=676247281018-uee80m5avuu4jg7e3rgfoiehqu4ts89u.apps.googleusercontent.com
NEWS_API=eacd6ea2285e4b5e89930884191b3828
CLOUDINARY_CLOUD_NAME=dzjuyflzw
CLOUDINARY_API_SECRET=e9EzytoD2KaMzEcnykrCRluh0wA
CLOUDINARY_API_KEY=246474997747361

ALERT_SECRET='123sdfshsdflshvnsl'

PASS=sdja ytux hzfe kuvo
EMAIL=preacherclan07@gmail.com
